server.port=8081
spring.application.name=my-dubbo-consumer
spring.dubbo.application.id=my-dubbo-consumer
spring.dubbo.application.name=my-dubbo-consumer

spring.dubbo.registry.address=zookeeper://192.168.129.135:2181;zookeeper://192.168.129.137:2181;zookeeper://192.168.129.138:2181
